footer
  @extend %background-image
  background:
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  .lockup
    padding: 50px 30px
    +clearfix
    
    .content-wrap
      float: left
      margin-left: 80px
      
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba($holly,0.9)
        font-weight: bold
        background-color: $bgcolor
        padding: 0px 2px
      
      a
        @extend %small-bold
        color: rgba(4,49,13,0.75)
        display: inline-block
        margin-right: 30px
        font-size: 0.9em
        letter-spacing: 0.07em
        background-color: $bgcolor
        padding: 0px 2px
        &:hover
          color: $indo
