

header
  @extend %background-image
  background:
    position: 30px 20px, 50% 76%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path}) 
  padding-bottom: 150px
  
  
  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px
    
    path
      fill: rgba(0,0,0,0.4)
      
  nav
    float: right
    margin: 30px 30px auto auto
    padding: 0 30px 0 0
    a
      display: inline-block
      //background-color: rgba(250,235,215, .55)
      padding: 1px
      margin-left: 20px
      color: lighten(#faebd7, 5%)
      @extend %small-bold
      font-size: 1.15em
      letter-spacing: 0.08em
      text-shadow: darken($holly, 10%) 6px 2px 26px
      &:hover
        color: lighten($indo, 15%)
        text-shadow: darken($bgcolor, 10%) 6px 2px 26px
      &:active, &:focus
        color: $holly 
      &:visited
        color: $indo


    
  h1
    text-align: center
    font:
      size: 72px
    color: $accent
    text-transform: lowercase
    margin-bottom: 20px
    clear: both
    padding-top: 150px
    span
      display: inline-block
      padding: 0.6em 0.5em
      border-top: $bgcolor solid 10px
      border-bottom: $bgcolor solid 10px
      font-family: 'King Basil Lite', Impact, Charcoal, sans-serif

  
  .kicker
    @extend %small-bold
    text-align: center
    color: $accent
    line-height: 1
    padding-top: 50px
    font-family: 'King Basil Lite', Impact, Charcoal, sans-serif
    text-transform: lowercase
    font-size: 2em

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%
    padding-bottom: 50px
    
    nav
      float: none
      text-align: center
      padding-top: 90px
    
    h1
      padding-top: 0px
    